<?xml version="1.0" encoding="UTF-8"?><process version="9.7.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="9.7.000" expanded="true" height="68" name="Execute Clustering Data Load And Merge" width="90" x="45" y="34">
        <parameter key="process_location" value="Clustering Data Load And Merge"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply" width="90" x="179" y="34"/>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="#|First_pokemon|Name|Second_pokemon|Win Rate|Winner"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.7.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="648" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Type 1|Type 2"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.7.000" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="782" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Legendary"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="fast_k_means" compatibility="9.7.000" expanded="true" height="82" name="Clustering" width="90" x="916" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="78"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply (3)" width="90" x="1050" y="85"/>
      <operator activated="true" class="operator_toolbox:merge" compatibility="2.5.000" expanded="true" height="103" name="Merge Attributes" width="90" x="447" y="187">
        <parameter key="handling_of_duplicate_attributes" value="rename"/>
        <parameter key="handling_of_special_attributes" value="keep_first_special_other_regular"/>
        <parameter key="handling_of_duplicate_annotations" value="rename"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.7.000" expanded="true" height="68" name="Store" width="90" x="1184" y="85">
        <parameter key="repository_entry" value="Clustering Result"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve Clustering Result" width="90" x="179" y="187">
        <parameter key="repository_entry" value="Clustering Result"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.7.000" expanded="true" height="82" name="Rename" width="90" x="581" y="187">
        <parameter key="old_name" value="#"/>
        <parameter key="new_name" value="Pokemon ID"/>
        <list key="rename_additional_attributes">
          <parameter key="Attack_1" value="ATK"/>
          <parameter key="Defense_1" value="DEF"/>
          <parameter key="Generation_1" value="GEN"/>
          <parameter key="HP_1" value="HP"/>
          <parameter key="Sp. Atk_1" value="STK"/>
          <parameter key="Sp. Def_1" value="SDF"/>
          <parameter key="Speed_1" value="SPD"/>
          <parameter key="Stat Total_1" value="TOT"/>
        </list>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="715" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Attack_2|Defense_2|First_pokemon|Generation_2|HP_2|Legendary_2|Second_pokemon|Sp. Atk_2|Sp. Def_2|Speed_2|Stat Total_2|Type 1_2|Type 2_2|Winner"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.7.000" expanded="true" height="82" name="Reorder Attributes" width="90" x="849" y="187">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="ID|Name|TYPE1|TYPE2|HP|ATK|DEF|STK|SDF|SPD|TOT|GEN|LEG?|Win Rate"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply (2)" width="90" x="983" y="187"/>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="1050" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Attack_2|Defense_2|First_pokemon|Generation_2|HP_2|Legendary_2|Second_pokemon|Sp. Atk_2|Sp. Def_2|Speed_2|Stat Total_2|Type 1_2|Type 2_2|Winner|ATK|DEF|GEN|HP|Name|Legendary_1|Pokemon ID|STK|SPD|TOT|SDF|Type 1|Type 2"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.7.000" expanded="true" height="82" name="Aggregate (2)" width="90" x="1184" y="340">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Type 1 = Bug" value="sum"/>
          <parameter key="Type 1 = Dark" value="sum"/>
          <parameter key="Type 1 = Dragon" value="sum"/>
          <parameter key="Type 1 = Electric" value="sum"/>
          <parameter key="Type 1 = Fairy" value="sum"/>
          <parameter key="Type 1 = Fighting" value="sum"/>
          <parameter key="Type 1 = Fire" value="sum"/>
          <parameter key="Type 1 = Flying" value="sum"/>
          <parameter key="Type 1 = Ghost" value="sum"/>
          <parameter key="Type 1 = Grass" value="sum"/>
          <parameter key="Type 1 = Ground" value="sum"/>
          <parameter key="Type 1 = Ice" value="sum"/>
          <parameter key="Type 1 = Normal" value="sum"/>
          <parameter key="Type 1 = Poison" value="sum"/>
          <parameter key="Type 1 = Psychic" value="sum"/>
          <parameter key="Type 1 = Rock" value="sum"/>
          <parameter key="Type 1 = Steel" value="sum"/>
          <parameter key="Type 1 = Water" value="sum"/>
          <parameter key="Type 2 = Bug" value="sum"/>
          <parameter key="Type 2 = Dark" value="sum"/>
          <parameter key="Type 2 = Dragon" value="sum"/>
          <parameter key="Type 2 = Electric" value="sum"/>
          <parameter key="Type 2 = Fairy" value="sum"/>
          <parameter key="Type 2 = Fighting" value="sum"/>
          <parameter key="Type 2 = Fire" value="sum"/>
          <parameter key="Type 2 = Flying" value="sum"/>
          <parameter key="Type 2 = Ghost" value="sum"/>
          <parameter key="Type 2 = Grass" value="sum"/>
          <parameter key="Type 2 = Ground" value="sum"/>
          <parameter key="Type 2 = Ice" value="sum"/>
          <parameter key="Type 2 = Normal" value="sum"/>
          <parameter key="Type 2 = Poison" value="sum"/>
          <parameter key="Type 2 = Psychic" value="sum"/>
          <parameter key="Type 2 = Rock" value="sum"/>
          <parameter key="Type 2 = Steel" value="sum"/>
          <parameter key="Type 2 = Water" value="sum"/>
          <parameter key="Win Rate" value="average"/>
          <parameter key="Type 2 = None" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="cluster"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.000" expanded="true" height="82" name="Generate Attributes" width="90" x="1318" y="340">
        <list key="function_descriptions">
          <parameter key="IsNormal" value="[sum(Type 1 = Normal)]+[sum(Type 2 = Normal)]"/>
          <parameter key="IsFighting" value="[sum(Type 1 = Fighting)]+[sum(Type 2 = Fighting)]"/>
          <parameter key="IsFlying" value="[sum(Type 1 = Flying)]+[sum(Type 2 = Flying)]"/>
          <parameter key="IsPoison" value="[sum(Type 1 = Poison)]+[sum(Type 2 = Poison)]"/>
          <parameter key="IsGround" value="[sum(Type 1 = Ground)]+[sum(Type 2 = Ground)]"/>
          <parameter key="IsRock" value="[sum(Type 1 = Rock)]+[sum(Type 2 = Rock)]"/>
          <parameter key="IsBug" value="[sum(Type 1 = Bug)]+[sum(Type 2 = Bug)]"/>
          <parameter key="IsGhost" value="[sum(Type 1 = Ghost)]+[sum(Type 2 = Ghost)]"/>
          <parameter key="IsSteel" value="[sum(Type 1 = Steel)]+[sum(Type 2 = Steel)]"/>
          <parameter key="IsFire" value="[sum(Type 1 = Fire)]+[sum(Type 2 = Fire)]"/>
          <parameter key="IsWater" value="[sum(Type 1 = Water)]+[sum(Type 2 = Water)]"/>
          <parameter key="IsGrass" value="[sum(Type 1 = Grass)]+[sum(Type 2 = Grass)]"/>
          <parameter key="IsElectric" value="[sum(Type 1 = Electric)]+[sum(Type 2 = Electric)]"/>
          <parameter key="IsPsychic" value="[sum(Type 1 = Psychic)]+[sum(Type 2 = Psychic)]"/>
          <parameter key="IsIce" value="[sum(Type 1 = Ice)]+[sum(Type 2 = Ice)]"/>
          <parameter key="IsDragon" value="[sum(Type 1 = Dragon)]+[sum(Type 2 = Dragon)]"/>
          <parameter key="IsDark" value="[sum(Type 1 = Dark)]+[sum(Type 2 = Dark)]"/>
          <parameter key="IsFairy" value="[sum(Type 1 = Fairy)]+[sum(Type 2 = Fairy)]"/>
          <parameter key="IsNone" value="[sum(Type 2 = None)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="1452" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="IsBug|IsDark|IsDragon|IsElectric|IsFairy|IsFighting|IsFire|IsFlying|IsGhost|IsGrass|IsGround|IsIce|IsNormal|IsPoison|IsPsychic|IsRock|IsSteel|IsWater|IsNone"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.7.000" expanded="true" height="82" name="Aggregate" width="90" x="1117" y="238">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="ATK" value="average"/>
          <parameter key="DEF" value="average"/>
          <parameter key="HP" value="average"/>
          <parameter key="SDF" value="average"/>
          <parameter key="STK" value="average"/>
          <parameter key="SPD" value="average"/>
          <parameter key="Win Rate" value="average"/>
          <parameter key="cluster" value="count"/>
          <parameter key="Legendary_1" value="average"/>
          <parameter key="TOT" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="cluster"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="operator_toolbox:merge" compatibility="2.5.000" expanded="true" height="103" name="Merge Attributes (2)" width="90" x="1586" y="238">
        <parameter key="handling_of_duplicate_attributes" value="keep_only_first"/>
        <parameter key="handling_of_special_attributes" value="keep_first_special_other_regular"/>
        <parameter key="handling_of_duplicate_annotations" value="rename"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.7.000" expanded="true" height="82" name="Rename (2)" width="90" x="1720" y="238">
        <parameter key="old_name" value="count(cluster)"/>
        <parameter key="new_name" value="Cluster Size"/>
        <list key="rename_additional_attributes">
          <parameter key="average(ATK)" value="Cluster ATK"/>
          <parameter key="average(DEF)" value="Cluster DEF"/>
          <parameter key="average(HP)" value="Cluster HP"/>
          <parameter key="average(SDF)" value="Cluster SDF"/>
          <parameter key="average(SPD)" value="Cluster SPD"/>
          <parameter key="average(STK)" value="Cluster STK"/>
          <parameter key="average(Win Rate)" value="Cluster WR%"/>
          <parameter key="average(Legendary_1)" value="Cluster LG%"/>
          <parameter key="average(TOT)" value="Cluster TOT"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.000" expanded="true" height="82" name="Set Role" width="90" x="1854" y="238">
        <parameter key="attribute_name" value="Cluster WR%"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply (4)" width="90" x="1988" y="238"/>
      <operator activated="true" class="weight_by_correlation" compatibility="9.7.000" expanded="true" height="82" name="Weight by Correlation" width="90" x="2122" y="391">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.7.000" expanded="true" height="103" name="Correlation Matrix" width="90" x="2122" y="238">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="Cluster WR"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Execute Clustering Data Load And Merge" from_port="result 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Merge Attributes" to_port="example set 1"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
      <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Store" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Merge Attributes" to_port="example set 2"/>
      <connect from_op="Rename" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Aggregate (2)" to_port="example set input"/>
      <connect from_op="Aggregate (2)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Merge Attributes (2)" to_port="example set 2"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Merge Attributes (2)" to_port="example set 1"/>
      <connect from_op="Merge Attributes (2)" from_port="merged set" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Weight by Correlation" to_port="example set"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
