<?xml version="1.0" encoding="UTF-8"?><process version="9.7.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve pokemon" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/integrador/pokemon"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.000" expanded="true" height="82" name="Generate Attribute TOT" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="Total Stats" value="HP + Attack + Defense + [Sp. Atk] +[Sp. Def] + Speed"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.7.000" expanded="true" height="82" name="Map (Fix No TYPE2)" width="90" x="380" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Type 2"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="?" value="None"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve combats" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Local Repository/integrador/combats"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply Pokemon" width="90" x="514" y="34"/>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply Combats" width="90" x="179" y="187"/>
      <operator activated="true" class="concurrency:join" compatibility="9.7.000" expanded="true" height="82" name="Join (Second Pokemon)" width="90" x="447" y="340">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Second_pokemon" value="#"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.7.000" expanded="true" height="82" name="Join (First Pokemon)" width="90" x="380" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="First_pokemon" value="#"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="operator_toolbox:merge" compatibility="2.5.000" expanded="true" height="103" name="Merge Attributes" width="90" x="648" y="187">
        <parameter key="handling_of_duplicate_attributes" value="rename"/>
        <parameter key="handling_of_special_attributes" value="keep_first_special_other_regular"/>
        <parameter key="handling_of_duplicate_annotations" value="rename"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes" width="90" x="782" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="#_1|#_2|Attack_1|Attack_2|Defense_1|Defense_2|First_pokemon_1|Generation_1|Generation_2|HP_1|HP_2|Legendary_1|Legendary_2|Name_1|Name_2|Second_pokemon_1|Sp. Atk_1|Sp. Atk_2|Sp. Def_1|Sp. Def_2|Speed_1|Speed_2|Total Stats_1|Total Stats_2|Type 1_1|Type 1_2|Type 2_1|Type 2_2|Winner_1"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.7.000" expanded="true" height="82" name="Rename" width="90" x="916" y="34">
        <parameter key="old_name" value="Winner_1"/>
        <parameter key="new_name" value="Winner ID"/>
        <list key="rename_additional_attributes">
          <parameter key="First_pokemon_1" value="First ID"/>
          <parameter key="Second_pokemon_1" value="Second ID"/>
          <parameter key="HP_1" value="HP First"/>
          <parameter key="Attack_1" value="ATK First"/>
          <parameter key="Defense_1" value="DEF First"/>
          <parameter key="Sp. Atk_1" value="STK First"/>
          <parameter key="Sp. Def_1" value="SDF First"/>
          <parameter key="Speed_1" value="SPD First"/>
          <parameter key="Total Stats_1" value="TOT First"/>
          <parameter key="Type 1_1" value="TYPE1 First"/>
          <parameter key="Generation_1" value="GEN First"/>
          <parameter key="HP_2" value="HP Second"/>
          <parameter key="Attack_2" value="ATK Second"/>
          <parameter key="Defense_2" value="DEF Second"/>
          <parameter key="Sp. Atk_2" value="STK Second"/>
          <parameter key="Sp. Def_2" value="SDF Second"/>
          <parameter key="Speed_2" value="SPD Second"/>
          <parameter key="Total Stats_2" value="TOT Second"/>
          <parameter key="Type 1_2" value="TYPE1 Second"/>
          <parameter key="Type 2_2" value="TYPE2 Second"/>
          <parameter key="Generation_2" value="GEN Second"/>
          <parameter key="Legendary_1" value="LEG First"/>
          <parameter key="Legendary_2" value="LEG Second"/>
          <parameter key="Type 2_1" value="TYPE2 First"/>
          <parameter key="Name_1" value="Name First"/>
          <parameter key="Name_2" value="Name Second"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.000" expanded="true" height="82" name="Set Role" width="90" x="1050" y="34">
        <parameter key="attribute_name" value="Winner ID"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="Winner ID" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.7.000" expanded="true" height="82" name="Reorder Attributes (2)" width="90" x="1184" y="34">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="First ID|Second ID|Winner ID|Name First|TYPE1 First|TYPE2 First|HP First|ATK First|DEF First|STK First|SDF First|SPD First|TOT First|GEN First|LEG First|Name Second|TYPE1 Second|TYPE2 Second|HP Second|ATK Second|DEF Second|STK Second|SDF Second|SPD Second|TOT Second|GEN Second|LEG Second"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <connect from_op="Retrieve pokemon" from_port="output" to_op="Generate Attribute TOT" to_port="example set input"/>
      <connect from_op="Generate Attribute TOT" from_port="example set output" to_op="Map (Fix No TYPE2)" to_port="example set input"/>
      <connect from_op="Map (Fix No TYPE2)" from_port="example set output" to_op="Multiply Pokemon" to_port="input"/>
      <connect from_op="Retrieve combats" from_port="output" to_op="Multiply Combats" to_port="input"/>
      <connect from_op="Multiply Pokemon" from_port="output 1" to_op="Join (First Pokemon)" to_port="right"/>
      <connect from_op="Multiply Pokemon" from_port="output 2" to_op="Join (Second Pokemon)" to_port="right"/>
      <connect from_op="Multiply Combats" from_port="output 1" to_op="Join (First Pokemon)" to_port="left"/>
      <connect from_op="Multiply Combats" from_port="output 2" to_op="Join (Second Pokemon)" to_port="left"/>
      <connect from_op="Join (Second Pokemon)" from_port="join" to_op="Merge Attributes" to_port="example set 2"/>
      <connect from_op="Join (First Pokemon)" from_port="join" to_op="Merge Attributes" to_port="example set 1"/>
      <connect from_op="Merge Attributes" from_port="merged set" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Reorder Attributes (2)" to_port="example set input"/>
      <connect from_op="Reorder Attributes (2)" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="175" resized="false" width="180" x="392" y="430">Cada operador &amp;quot;Join&amp;quot; efectivamente toma a cada fila del data set Combats y devuelve el mismo con atributos/columnas addicionales que son los stats del primer o segundo pokemon en la batalla, respectivamente</description>
      <description align="center" color="yellow" colored="false" height="193" resized="false" width="180" x="606" y="298">Juntamos los atributos/columnas de cada operador &amp;quot;Join&amp;quot;; el resultado es el data set Combats con columnas que contienen toda la informaci&amp;#243;n relevante de los pokemones para cada batalla&lt;br&gt;&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="157" resized="false" width="180" x="802" y="129">Quitamos algunos atributos repetidos/redundantes que resultan del operador &amp;quot;Merge Attributes&amp;quot;, y renombramos los atributos con nombres mas apropiados</description>
      <description align="center" color="yellow" colored="false" height="139" resized="false" width="180" x="1070" y="127">Selecionamos al ID del ganador de batalla como label, y reordenamos los atributos/columnas a un orden mas apropiado&lt;br&gt;&lt;br&gt;&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="265" resized="false" width="180" x="66" y="305">Cargamos los data sets Pokemon (stats de cada pokemon) y Combats (resultados de batallas y cuales pokemones efectuaron la batalla); para Pokemon, se genera un atributo correspondiente a la suma de todos stats numericos usando &amp;quot;Generate Attributes&amp;quot;, y se maneja valores faltantes usando &amp;quot;Map&amp;quot;</description>
    </process>
  </operator>
</process>
