<?xml version="1.0" encoding="UTF-8"?><process version="9.7.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="9.7.000" expanded="true" height="68" name="Execute Data Load And Merge" width="90" x="112" y="34">
        <parameter key="process_location" value="//Local Repository/integrador/Data Load And Merge"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.000" expanded="true" height="82" name="Generate Attributes" width="90" x="246" y="34">
        <list key="function_descriptions">
          <parameter key="Winner" value="if([Winner ID] == [First ID], &quot;First&quot;, &quot;Second&quot;)"/>
          <parameter key="SPD First &gt; SPD Second?" value="if([SPD First] &gt; [SPD Second], TRUE, FALSE)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply (3)" width="90" x="380" y="34"/>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="#_1|#_2|First ID|Name First|Name Second|Second ID|SPD First|SPD Second|Winner ID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.000" expanded="true" height="82" name="Set Role" width="90" x="715" y="34">
        <parameter key="attribute_name" value="Winner"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="9.7.000" expanded="true" height="103" name="Nominal to Binominal" width="90" x="849" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="LEG First|LEG Second"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="discretize_by_frequency" compatibility="9.7.000" expanded="true" height="103" name="Discretize" width="90" x="983" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ATK First|ATK Second|DEF First|DEF Second|HP First|HP Second|SDF First|SDF Second|STK First|STK Second|TOT First|TOT Second"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="use_sqrt_of_examples" value="false"/>
        <parameter key="number_of_bins" value="5"/>
        <parameter key="range_name_type" value="short"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.7.000" expanded="true" height="82" name="Map" width="90" x="1117" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ATK First|ATK Second|DEF First|DEF Second|HP First|SDF First|SDF Second|STK First|STK Second|TOT First|TOT Second|TYPE1 First|TYPE1 Second|TYPE2 First|TYPE2 Second|HP Second"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="range1" value="Very Low"/>
          <parameter key="range2" value="Low"/>
          <parameter key="range3" value="Medium"/>
          <parameter key="range4" value="High"/>
          <parameter key="range5" value="Very High"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.7.000" expanded="true" height="68" name="Execute TypeNominalToIsType" width="90" x="1251" y="34">
        <parameter key="process_location" value="TypeNominalToIsType"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.7.000" expanded="true" height="103" name="Split Data" width="90" x="1653" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="weka:W-J48" compatibility="7.3.000" expanded="true" height="82" name="W-J48" width="90" x="1787" y="34">
        <parameter key="U" value="false"/>
        <parameter key="C" value="0.25"/>
        <parameter key="M" value="50.0"/>
        <parameter key="R" value="false"/>
        <parameter key="B" value="false"/>
        <parameter key="S" value="false"/>
        <parameter key="L" value="false"/>
        <parameter key="A" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply" width="90" x="1921" y="34"/>
      <operator activated="true" class="apply_model" compatibility="9.7.000" expanded="true" height="82" name="Apply Model" width="90" x="1787" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.7.000" expanded="true" height="82" name="Performance" width="90" x="1921" y="187">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="648" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="#_1|#_2|First ID|Name First|Name Second|Second ID|SPD First &gt; SPD Second?|Winner ID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.000" expanded="true" height="82" name="Set Role (2)" width="90" x="782" y="340">
        <parameter key="attribute_name" value="Winner"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="9.7.000" expanded="true" height="103" name="Nominal to Binominal (2)" width="90" x="916" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="LEG First|LEG Second"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="discretize_by_frequency" compatibility="9.7.000" expanded="true" height="103" name="Discretize (2)" width="90" x="1050" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ATK First|ATK Second|DEF First|DEF Second|HP First|HP Second|SDF First|SDF Second|STK First|STK Second|TOT First|TOT Second|SPD Second|SPD First"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="use_sqrt_of_examples" value="false"/>
        <parameter key="number_of_bins" value="5"/>
        <parameter key="range_name_type" value="short"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.7.000" expanded="true" height="82" name="Map (2)" width="90" x="1184" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ATK First|ATK Second|DEF First|DEF Second|HP First|HP Second|SDF First|SDF Second|STK First|STK Second|TOT First|TOT Second|TYPE1 First|TYPE1 Second|TYPE2 First|TYPE2 Second|SPD Second|SPD First"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="range1" value="Very Low"/>
          <parameter key="range2" value="Low"/>
          <parameter key="range3" value="Medium"/>
          <parameter key="range4" value="High"/>
          <parameter key="range5" value="Very High"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.7.000" expanded="true" height="68" name="Execute TypeNominalToIsType (2)" width="90" x="1318" y="340">
        <parameter key="process_location" value="TypeNominalToIsType"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.7.000" expanded="true" height="103" name="Split Data (2)" width="90" x="1720" y="340">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="82" name="Multiply (4)" width="90" x="1720" y="493"/>
      <operator activated="true" class="weka:W-J48" compatibility="7.3.000" expanded="true" height="82" name="W-J48 (2)" width="90" x="1854" y="340">
        <parameter key="U" value="false"/>
        <parameter key="C" value="0.25"/>
        <parameter key="M" value="50.0"/>
        <parameter key="R" value="false"/>
        <parameter key="B" value="false"/>
        <parameter key="S" value="false"/>
        <parameter key="L" value="false"/>
        <parameter key="A" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply (5)" width="90" x="1988" y="340"/>
      <operator activated="true" class="apply_model" compatibility="9.7.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="1854" y="493">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.7.000" expanded="true" height="82" name="Performance (2)" width="90" x="1988" y="493">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Execute Data Load And Merge" from_port="result 1" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Execute TypeNominalToIsType" to_port="input 1"/>
      <connect from_op="Execute TypeNominalToIsType" from_port="result 1" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="W-J48" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="W-J48" from_port="model" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 2"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Nominal to Binominal (2)" to_port="example set input"/>
      <connect from_op="Nominal to Binominal (2)" from_port="example set output" to_op="Discretize (2)" to_port="example set input"/>
      <connect from_op="Discretize (2)" from_port="example set output" to_op="Map (2)" to_port="example set input"/>
      <connect from_op="Map (2)" from_port="example set output" to_op="Execute TypeNominalToIsType (2)" to_port="input 1"/>
      <connect from_op="Execute TypeNominalToIsType (2)" from_port="result 1" to_op="Split Data (2)" to_port="example set"/>
      <connect from_op="Split Data (2)" from_port="partition 1" to_op="W-J48 (2)" to_port="training set"/>
      <connect from_op="Split Data (2)" from_port="partition 2" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="W-J48 (2)" from_port="model" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_port="result 4"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="630" y="146">Generamos &amp;quot;SPD First &amp;gt; Second?&amp;quot; porque el unico efecto es decidir quien va primero&lt;br/&gt;</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="663" y="462">Aca solo discretizamos SPD</description>
    </process>
  </operator>
</process>
