<?xml version="1.0" encoding="UTF-8"?><process version="9.7.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="generate_attributes" compatibility="9.7.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="FirstIsNormal" value="[TYPE1 First] == &quot;Normal&quot; || [TYPE2 First] == &quot;Normal&quot;"/>
          <parameter key="FirstIsFighting" value="[TYPE1 First] == &quot;Fighting&quot; || [TYPE2 First] == &quot;Fighting&#9;&quot;"/>
          <parameter key="FirstIsFlying" value="[TYPE1 First] == &quot;Flying&quot; || [TYPE2 First] == &quot;Flying&quot;"/>
          <parameter key="FirstIsPoison" value="[TYPE1 First] == &quot;Poison&quot; || [TYPE2 First] == &quot;Poison&quot;"/>
          <parameter key="FirstIsGround" value="[TYPE1 First] == &quot;Ground&quot; || [TYPE2 First] == &quot;Ground&quot;"/>
          <parameter key="FirstIsRock" value="[TYPE1 First] == &quot;Rock&quot; || [TYPE2 First] == &quot;Rock&quot;"/>
          <parameter key="FirstIsBug" value="[TYPE1 First] == &quot;Bug&quot; || [TYPE2 First] == &quot;Bug&quot;"/>
          <parameter key="FirstIsGhost" value="[TYPE1 First] == &quot;Ghost&quot; || [TYPE2 First] == &quot;Ghost&quot;"/>
          <parameter key="FirstIsSteel" value="[TYPE1 First] == &quot;Steel&quot; || [TYPE2 First] == &quot;Steel&quot;"/>
          <parameter key="FirstIsFire" value="[TYPE1 First] == &quot;Fire&quot; || [TYPE2 First] == &quot;Fire&quot;"/>
          <parameter key="FirstIsWater" value="[TYPE1 First] == &quot;Water&quot; || [TYPE2 First] == &quot;Water&quot;"/>
          <parameter key="FirstIsGrass" value="[TYPE1 First] == &quot;Grass&quot; || [TYPE2 First] == &quot;Grass&quot;"/>
          <parameter key="FirstIsElectric" value="[TYPE1 First] == &quot;Electric&quot; || [TYPE2 First] == &quot;Electric&quot;"/>
          <parameter key="FirstIsPsychic" value="[TYPE1 First] == &quot;Psychic&quot; || [TYPE2 First] == &quot;Psychic&quot;"/>
          <parameter key="FirstIsIce" value="[TYPE1 First] == &quot;Ice&quot; || [TYPE2 First] == &quot;Ice&quot;"/>
          <parameter key="FirstIsDragon" value="[TYPE1 First] == &quot;Dragon&quot; || [TYPE2 First] == &quot;Dragon&quot;"/>
          <parameter key="FirstIsDark" value="[TYPE1 First] == &quot;Dark&quot; || [TYPE2 First] == &quot;Dark&quot;"/>
          <parameter key="FirstIsFairy" value="[TYPE1 First] == &quot;Fairy&quot; || [TYPE2 First] == &quot;Fairy&quot;"/>
          <parameter key="FirstIsNone" value="[TYPE2 First] == &quot;None&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.000" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="SecondIsNormal" value="[TYPE1 Second] == &quot;Normal&quot; || [TYPE2 Second] == &quot;Normal&quot;"/>
          <parameter key="SecondIsFighting" value="[TYPE1 Second] == &quot;Fighting&quot; || [TYPE2 Second] == &quot;Fighting&#9;&quot;"/>
          <parameter key="SecondIsFlying" value="[TYPE1 Second] == &quot;Flying&quot; || [TYPE2 Second] == &quot;Flying&quot;"/>
          <parameter key="SecondIsPoison" value="[TYPE1 Second] == &quot;Poison&quot; || [TYPE2 Second] == &quot;Poison&quot;"/>
          <parameter key="SecondIsGround" value="[TYPE1 Second] == &quot;Ground&quot; || [TYPE2 Second] == &quot;Ground&quot;"/>
          <parameter key="SecondIsRock" value="[TYPE1 Second] == &quot;Rock&quot; || [TYPE2 Second] == &quot;Rock&quot;"/>
          <parameter key="SecondIsBug" value="[TYPE1 Second] == &quot;Bug&quot; || [TYPE2 Second] == &quot;Bug&quot;"/>
          <parameter key="SecondIsGhost" value="[TYPE1 Second] == &quot;Ghost&quot; || [TYPE2 Second] == &quot;Ghost&quot;"/>
          <parameter key="SecondIsSteel" value="[TYPE1 Second] == &quot;Steel&quot; || [TYPE2 Second] == &quot;Steel&quot;"/>
          <parameter key="SecondIsFire" value="[TYPE1 Second] == &quot;Fire&quot; || [TYPE2 Second] == &quot;Fire&quot;"/>
          <parameter key="SecondIsWater" value="[TYPE1 Second] == &quot;Water&quot; || [TYPE2 Second] == &quot;Water&quot;"/>
          <parameter key="SecondIsGrass" value="[TYPE1 Second] == &quot;Grass&quot; || [TYPE2 Second] == &quot;Grass&quot;"/>
          <parameter key="SecondIsElectric" value="[TYPE1 Second] == &quot;Electric&quot; || [TYPE2 Second] == &quot;Electric&quot;"/>
          <parameter key="SecondIsPsychic" value="[TYPE1 Second] == &quot;Psychic&quot; || [TYPE2 Second] == &quot;Psychic&quot;"/>
          <parameter key="SecondIsIce" value="[TYPE1 Second] == &quot;Ice&quot; || [TYPE2 Second] == &quot;Ice&quot;"/>
          <parameter key="SecondIsDragon" value="[TYPE1 Second] == &quot;Dragon&quot; || [TYPE2 Second] == &quot;Dragon&quot;"/>
          <parameter key="SecondIsDark" value="[TYPE1 Second] == &quot;Dark&quot; || [TYPE2 Second] == &quot;Dark&quot;"/>
          <parameter key="SecondIsFairy" value="[TYPE1 Second] == &quot;Fairy&quot; || [TYPE2 Second] == &quot;Fairy&quot;"/>
          <parameter key="SecondIsNone" value="[TYPE2 Second] == &quot;None&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="TYPE1 First|TYPE1 Second|TYPE2 First|TYPE2 Second"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_port="input 1" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Generate Attributes (4)" to_port="example set input"/>
      <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
